{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".data/tools",
    "rootDir": "."
  },
  "include": ["backend/src", "scripts", "tests"],
  "exclude": ["frontend"]
}
